# scala-library.jar was calculated from the classpath
-injars "D:\dev-env\eclipse-jee-indigo-SR2-win32-x86_64\eclipse\configuration\org.eclipse.osgi\bundles\790\1\.cp\lib\scala-library.jar"(!META-INF/MANIFEST.MF)

# The CKSUM string is significant - it will be replaced with an actual checksum
-outjar "D:/workspace/HelloWorld/proguard_cache/scala-library.CKSUM.jar"
-injar "D:/workspace/HelloWorld/bin/classes"

# Library jars
-libraryjars "D:/dev-env/Android/android-sdk/platforms/android-16/android.jar"


# Builtin defaults
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject
-keep public class scala.Function0, scala.Function1
# Inserting file D:/workspace/HelloWorld/proguard_cache_conf/proguard_additions.conf

# Keep all user code
-keep class com.example.helloworld.BuildConfig {*;}
-keep class com.example.helloworld.MainActivity {*;}
-keep class com.example.helloworld.R {*;}
-keep class com.example.helloworld.R$attr {*;}
-keep class com.example.helloworld.R$drawable {*;}
-keep class com.example.helloworld.R$id {*;}
-keep class com.example.helloworld.R$layout {*;}
-keep class com.example.helloworld.R$menu {*;}
-keep class com.example.helloworld.R$string {*;}
-keep class com.example.helloworld.R$style {*;}
